# StockManagerAPI

./: .gitignore  Credentials.env  README.md  StockManager.sln
StockAPI/: Dockerfile  Program.cs  StockAPI.csproj  appsettings.json
StockAPI.Core/: StockAPI.Core.csproj
StockAPI.Core/DTOs/: ProductDto.cs  StockItemDto.cs  StoreDto.cs
StockAPI.Core/DTOs/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs  RoleRequestDto.cs
StockAPI.Core/Extensions/: RoleClaimExtension.cs
StockAPI.Core/Interfaces/Repository/: IProductRepository.cs  IStockItemRepository.cs  IStoreRepository.cs
StockAPI.Core/Interfaces/Services/: IProductService.cs  IStockItemService.cs  IStoreService.cs
StockAPI.Core/Models/: ProductModel.cs  ProductUpdateDto.cs  StockItemModel.cs  StoreModel.cs  StoreUpdateDto.cs
StockAPI.Core/Models/Auth/: Role.cs  User.cs
StockAPI.Core/Services/: ProductService.cs  StockItemService.cs  StoreService.cs
StockAPI.Core/Services/Auth/: TokenService.cs
StockAPI.Infra/: StockAPI.Infra.csproj
StockAPI.Infra/Repositories/: ProductRepository.cs  StockItemRepository.cs  StoreRepository.cs
StockAPI.Tests/: StockAPI.Tests.csproj  UnitTest1.cs
StockAPI/Controllers/: ApiController.cs  ProductController.cs  StockController.cs  StoreController.cs  WeatherForecastController.cs
StockAPI/Controllers/Auth/: AuthController.cs
StockAPI/DI/: ServiceExtension.cs
StockAPI/Middleware/: ExceptionHandlingMiddleware.cs
StockAPI/Properties/: launchSettings.json
